package main

// 2/3Задание 17.6.2 (HW-04)
// Напишите код, в котором имеются два канала сообщений из целых чисел так,
// чтобы приём сообщений всегда приводил к блокировке.
// Приёмом сообщений из обоих каналов будет заниматься главная горутина.
//  Сделайте так, чтобы во время такого «бесконечного ожидания» сообщений выполнялась
//фоновая работа в виде вывода текущего времени в консоль.

func main() {
	chan1 := make(chan int)
	chan2 := make(chan int)

	go func() {
		for {
			chan1 <- 1
		}
	}()
	go func() {
		for {
			chan2 <- 2
		}
	}()
	go func() {
		for {
			<-chan1
			<-chan1
			<-chan2
		}
	}()

}
