package main

//  1/3Задание 17.6.1 (HW-04)
// Напишите код, в котором имеются два канала сообщений из целых чисел, так,
// чтобы приём сообщений из них никогда не приводил к блокировке и
// чтобы вероятность приёма сообщения из первого канала была выше в 2 раза, чем из второго.
// *Если хотите, можете написать код, который бы демонстрировал это соотношение.

func main() {
	chan1 := make(chan int)
	chan2 := make(chan int)
	go func() {
		for {
			chan1 <- 1
		}
	}()
	go func() {
		for {
			chan2 <- 2
		}
	}()
	go func() {
		for {
			<-chan1
			<-chan1
			<-chan2
		}
	}()
}
