package main

// Напишите код, в котором несколько горутин увеличивают значение целочисленного счётчика
// и синхронизируют свою работу через канал. Нужно предусмотреть возможность настройки количества
// используемых горутин и конечного значения счётчика, до которого его следует увеличивать.

// Попробуйте реализовать счётчик с элементами ООП (в виде структуры и методов структуры).
// Попробуйте реализовать динамическую проверку достижения счётчиком нужного значения.

var amountOfGoroutins int = 6
var endValue int = 1000

func main() {

	for i := 0; i < amountOfGoroutins; i++ {
		go func() {
			for {

			}
		}()
	}
}

type Counter struct {
	value int
}
